<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="css/lib/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">

    <!--  JS  -->
    <script src="js/lib/axios.min.js"></script>
    <script src="js/lib/mustache.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/template-builder.js"></script>
    <script src="js/services/products-service.js"></script>
    <script src="js/services/categories-service.js"></script>
    <script src="js/services/user-service.js"></script>
    <script src="js/services/profile-service.js"></script>
    <script src="js/services/shoppingcart-service.js"></script>

    <script src="js/filter.js"></script>


    <script src="js/application.js"></script>
</head>
<body>

    <header id="header-user"></header>

    <section id="errors">
    </section>

    <section id="login"></section>

    <main id="main">
    </main>

    <footer></footer>


</body>
</html>
